apiserver/graphql/mutations/Workspace.graphql

extend type Mutation {
    createWorkspace(name: String!, description: String!): Workspace! @guard @field(resolver: "App\\GraphQL\\Mutations\\CreateWorkspaceMutation")
    createChannel(name: String!, workspaceId: ID!, is_default: Boolean, is_private: Boolean!, description: String): Channel! @guard @field(resolver: "App\\GraphQL\\Mutations\\CreateChannelMutation")
    sendMessage(content: String!, sender_id: ID!, channel_id: ID): Message @field(resolver: "App\\GraphQL\\Mutations\\SendMessageMutation")
    sendDirectMessage(content: String!, sender_id: ID!, recipient_id: ID!): Message @field(resolver: "App\\GraphQL\\Mutations\\SendDirectMessageMutation")
}
